{
  "name": "@kreash/ngx-contextmenu",
  "version": "18.1.0",
  "description": "An Angular component to show a context menu on an arbitrary component",
  "keywords": [
    "contextmenu",
    "ngx-contextmenu",
    "angular",
    "angular-contextmenu",
    "angular2",
    "angular2-contextmenu",
    "ngx",
    "ng2",
    "ng2-contextmenu"
  ],
  "author": "Kreash <anton.kreash@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kreash/ngx-contextmenu.git"
  },
  "peerDependencies": {
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "sideEffects": false
}
